set extra_url_list [split [ad_conn extra_url] "/"]

set year [lindex $extra_url_list 1]
set month [lindex $extra_url_list 2]
set day [lindex $extra_url_list 3]

if { [empty_string_p $year] && [empty_string_p $month] && [empty_string_p $day] } {
    # get year, month, day
    set date_list [dt_ansi_to_list [dt_sysdate]]
    
    ad_returnredirect "[ad_conn package_url]archive/[lindex $date_list 0]/[format "%02d" [lindex $date_list 1]]/"
} else {
    rp_form_put year $year
    rp_form_put month $month
    rp_form_put day $day

    rp_internal_redirect "/packages/lars-blogger/www/index"
}

