set extra_url_list [split [ad_conn extra_url] "/"]

if { [lindex $extra_url_list 2] == "archive" } {
  set screen_name [lindex $extra_url_list 1]
  set year [lindex $extra_url_list 3]
  set month [lindex $extra_url_list 4]
  set day [lindex $extra_url_list 5]

  set sql "select user_id from users where screen_name = '$screen_name'"

  if { [empty_string_p $screen_name] || ![db_0or1row select_user_id $sql] } {
      ad_returnredirect [ad_conn package_url]
  } elseif { [empty_string_p $year] && [empty_string_p $month] && [empty_string_p $day] } {
      set date_list [dt_ansi_to_list [dt_sysdate]]
      ad_returnredirect "[ad_conn package_url]user/$screen_name/archive/[lindex $date_list 0]/[format "%02d" [lindex $date_list 1]]/"
  } else {
      rp_form_put screen_name $screen_name
      rp_form_put year $year
      rp_form_put month $month
      rp_form_put day $day

      rp_internal_redirect "/packages/lars-blogger/www/index"
  }

} elseif { [lindex $extra_url_list 2] == "rss" } {
  
  set package_id [ad_conn package_id]

  set screen_name [lindex $extra_url_list 1]
 
  set sql "select channel_id as summary_context_id
           from   weblogger_channels w, users u
           where  w.user_id = u.user_id
           and    u.screen_name = :screen_name
           and    w.package_id = :package_id"

  set summary_context_id [db_string select_user_id $sql]

  ns_log "Notice" "SUM: $summary_context_id"

  ns_returnfile 200 text/xml [rss_gen_report_file -summary_context_id $summary_context_id -impl_name pinds_blog_entries]

} else {

set screen_name [lindex $extra_url_list 1]

set sql "select count(*) from users where screen_name = '$screen_name'"

if { [empty_string_p $screen_name] || ![db_0or1row select_user_id $sql]} {
    ad_returnredirect [ad_conn package_url]
} else {

    if { [lindex $extra_url_list 2] == "one-entry" } {
        rp_form_put screen_name $screen_name
        rp_internal_redirect "/packages/lars-blogger/www/one-entry"
    }

    rp_form_put screen_name $screen_name
    rp_internal_redirect "/packages/lars-blogger/www/index"
}

}
