<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>
This utility script will migrate all the Blogger-specific categories to
Site-wide categories.  Depending on the specific need of your site you
may want to customize the script.  The script source code is included
below for your convenience.
<p>
Proceed only if you are sure you know what you are doing.
<p>
<form method="post" action="migrate-categories-1">
<input type="submit" value="Start Migration - Execute code listed below">
</form>
<h2>Migration Script Source Code</h2>
<blockquote>
<pre>
@meat;noquote@
</pre>
</blockquote>
