<master>
<property name="doc(title)">#lars-blogger.lt_blog_namenoquote_Ping#</property>
<property name="context">@context;literal@</property>

<p>
    #lars-blogger.lt_Whenever_you_update_y#
    <a href="http://www.weblogs.com/">Weblogs.Com</a> #lars-blogger.or#
    <a href="http://blo.gs/">blo.gs</a>#lars-blogger.lt__use_this_information# <a href="http://www.technorati.com/">Technorati</a>#lars-blogger.lt_____will_crawl_your_w# <a href="http://www.xmlrpc.com/weblogsCom">#lars-blogger.lt_read_more____about_th#</a>.
</p>

<listtemplate name="ping_urls"></listtemplate>

<if @default_pings:rowcount@ gt 0>
  <h2>#lars-blogger.lt_Suggested_Ping_Servic#</h2>
  <p>
    #lars-blogger.lt_These_are_standard_pi#
  </p>
  <listtemplate name="default_pings"></listtemplate>
</if>

