<master>
<property name="title">@blog_name;noquote@ Ping URLs</property>
<property name="context">@context;noquote@</property>

<p>
    Whenever you update your weblog this server will automatically
    contact the listed sites and notify them that your weblog has
    changed. Some services, such as
    <a href="http://www.weblogs.com/">Weblogs.Com</a> or
    <a href="http://blo.gs/">blo.gs</a>, use this information to
    compile lists of recently updated weblogs. Other services,
    such as <a href="http://www.technorati.com/">Technorati</a>,
    will crawl your weblog shortly after it has been updated.
    You can <a href="http://www.xmlrpc.com/weblogsCom">read more
    about the ping API</a>.
</p>

<listtemplate name="ping_urls"></listtemplate>