set extra_url_list [split [ad_conn extra_url] "/"]

set screen_name [lindex $extra_url_list 1]
set year [lindex $extra_url_list 2]
set month [lindex $extra_url_list 3]
set day [lindex $extra_url_list 4]

set sql "select user_id from users where screen_name = '$screen_name'"

if { [empty_string_p $screen_name] || ![db_0or1row select_user_id $sql]} {
    ad_returnredirect [ad_conn package_url]
} elseif { [empty_string_p $year] || [empty_string_p $month] || [empty_string_p $day] } {
    set date_list [dt_ansi_to_list [dt_sysdate]]
    ad_returnredirect "[ad_conn package_url]$screen_name/archive/[lindex $date_list 0]/[format "%02d" [lindex $date_list 1]]/"
} else {
    rp_form_put screen_name $screen_name
    rp_form_put year $year
    rp_form_put month $month
    rp_form_put day $day

    rp_internal_redirect "/packages/lars-blogger/www/index"
}
