set package_id [ad_conn package_id]
set base_url [ad_url]

set blog_url ${base_url}[lars_blog_public_package_url]
set xmlrpc_url ${base_url}[xmlrpc::url]

set xml "<?xml version=\"1.0\"?> 
<rsd version=\"1.0\" xmlns=\"http://archipelago.phrasewise.com/rsd\">
  <service>
    <engineName>OpenACS 5.0</engineName> 
    <engineLink>http://openacs.org/</engineLink>
    <homePageLink>${blog_url}</homePageLink>
    <apis>
      <api name=\"MetaWeblog\" preferred=\"true\" apiLink=\"${xmlrpc_url}\" blogID=\"$package_id\" />
      <api name=\"Blogger\" preferred=\"false\" apiLink=\"${xmlrpc_url}\" blogID=\"$package_id\" />
    </apis>
  </service>
</rsd>
"

ns_return 200 text/xml $xml
